# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/Scripts/i3bar/$BLOCK_NAME
separator_block_width=15
separator=false
markup=pango
border_top=0
border_right=0
border_left=0
border_bottom=2
border=#ffffff

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[volume]
instance=Master
interval=1
signal=10
#color=#4ec2f7
#border=#4ec2f7

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=RAM
interval=30
instance=mem_free
#color=#ff8c00
#border=#ff8c00
# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
instance=enp2s0
label=
#color=#00FF00
#border=#00FF00
interval=30

[iface]
instance=wlp3s0
label=
interval=30
#color=#4ec2f7
#border=#4ec2f7

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
interval=10
#border=#ece000


[load_average]
label=
interval=10
#border=#4ec2ff
#color=#4ec2ff

[temperature]
interval=30
#border=#ecff00
#color=#ecff00

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#instance=0
interval=30
#color=#ff8c00
#border=#ff8c00

# Date Time
#
[time]
command=printf "\\uf179 " ; date '+%d-%m-%Y %H:%M'
interval=30
#color=#8ce000
#border=#8ce3000
