	;==========================================================
	;
	;
	;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
	;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
	;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
	;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
	;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
	;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
	;
	;
	;   To learn more about how to configure Polybar
	;   go to https://github.com/jaagr/polybar
	;
	;   The README contains a lot of information
	;
	;==========================================================


	; 
	; 
	; 
	; 
	; 

[colors]
	background = #222
	background-alt = #444
	;foreground = ${xrdb:color7:#222}
	foreground = #dfdfdf
	foreground-alt = #555
	primary = #ffb52a
	secondary = #e60053
	alert = #bd2c40
	
[bar/wallbar]
	width = 100%
	height = 20
	
	fixed-center = true
	bottom = true
	
	background = ${colors.background}
	foreground = ${colors.foreground}
	
	border-size = 0
	border-color = #00000000
	
	padding-left = 0
	padding-right = 0
	
	module-margin-left = 0
	module-margin-right = 0
	
	font-0 = Hack:pixelsize=10;1
	font-1 = "Font Awesome 5 Brands Regular:style=Regular:size=10;2"
	font-2 = "Font Awesome 5 Free Solid:style=Solid:size=10;2"
	font-3 = "Font Awesome 5 Free Regular:style=Regular:size=10;2"
	font-4 = "Terminess Powerline:style=Regular:pixelsize=20;3"
	
	modules-left = bspwm i3
	modules-center = 
	modules-right = div1 pulseaudio div xkeyboard div memory div cpu div wlan eth div battery div date div powermenu div2
	
	tray-position = right
	tray-padding = 2
	tray-background = #444
	
	scroll-up = i3wm-wsnext
	scroll-down = i3wm-wsprev
	
	cursor-click = pointer
	cursor-scroll = ns-resize
	
[module/xwindow]
	type = internal/xwindow
	label = %title:0:30:...%
	
[module/xkeyboard]
	type = internal/xkeyboard
	blacklist-0 = num lock
	blacklist-1 = caps lock
	blacklist-2 = scroll lock

	format = <label-layout>
	format-prefix = " "
	format-prefix-foreground = ${colors.foreground}
	format-prefix-underline = ${colors.secondary}
	
	label-layout = %layout%
	label-layout-underline = ${colors.secondary}
	
	label-indicator-background = ${colors.secondary}
	label-indicator-underline = ${colors.secondary}
	
[module/bspwm]
	type = internal/bspwm
	
	label-focused = %index%
	label-focused-background = ${colors.background-alt}
	label-focused-underline= ${colors.primary}
	label-focused-padding = 1
	
	label-occupied = %index%
	label-occupied-padding = 1
	
	label-urgent = %index%!
	label-urgent-background = ${colors.alert}
	label-urgent-padding = 1
	
	label-empty = %index%
	label-empty-foreground = ${colors.foreground-alt}
	label-empty-padding = 1
	
[module/i3]
	type = internal/i3
	format = <label-state> <label-mode>
	index-sort = true
	wrapping-scroll = false

	; Only show workspaces on the same output as the bar
	;pin-workspaces = true

	label-mode-padding = 2
	label-mode-foreground = #000
	label-mode-background = ${colors.primary}

	; focused = Active workspace on focused monitor
	label-focused = %index%
	label-focused-background = ${module/bspwm.label-focused-background}
	label-focused-underline = ${module/bspwm.label-focused-underline}
	label-focused-padding = ${module/bspwm.label-focused-padding}

	; unfocused = Inactive workspace on any monitor
	label-unfocused = %index%
	label-unfocused-padding = ${module/bspwm.label-occupied-padding}

	; visible = Active workspace on unfocused monitor	
	label-visible = %index%
	label-visible-background = ${self.label-focused-background}
	label-visible-underline = ${self.label-focused-underline}
	label-visible-padding = ${self.label-focused-padding}

	; urgent = Workspace with urgency hint set
	label-urgent = %index%
	label-urgent-background = ${module/bspwm.label-urgent-background}
	label-urgent-padding = ${module/bspwm.label-urgent-padding}

[module/cpu]
	type = internal/cpu
	interval = 2
	format-prefix = " "
	format-prefix-foreground = ${colors.foreground}
	format-underline = #f90000
	label = %percentage:2%%

[module/memory]
	type = internal/memory
	interval = 2
	format-prefix = " "
	format-prefix-foreground = ${colors.foreground}
	format-underline = #4bffdc
	label = %gb_used%/%gb_total%

[module/wlan]
	type = internal/network
	interface = net1
	interval = 3.0
	
	format-connected = <ramp-signal> <label-connected>
	format-connected-underline = #9f78e1
	label-connected = %local_ip%
	
	format-disconnected = 

	ramp-signal-0 = 
	ramp-signal-1 = 
	ramp-signal-2 = 
	ramp-signal-3 = 
	ramp-signal-4 = 
	ramp-signal-foreground = ${colors.foreground}
	
[module/eth]
	type = internal/network
	interface = enp0s3
	interval = 3.0
	
	format-connected-underline = #55aa55
	format-connected-prefix = " "
	format-connected-prefix-foreground = ${colors.foreground}
	label-connected = %local_ip%
	
	format-disconnected =

[module/date]
	type = internal/date
	interval = 5
	
	date = " %d-%m-%Y"
	date-alt = " %Y-%m-%d"
	
	time = %H:%M
	time-alt = %H:%M:%S
	
	format-prefix =	 
	format-prefix-foreground = ${colors.foreground}
	format-underline = #0a6cf5
	
	label = %date% %time%

[module/pulseaudio]
	type = internal/pulseaudio
	
	format-volume = <label-volume>
	format-volume-underline = #0a6cf5

	label-volume =  %percentage%%
	label-volume-foreground = ${root.foreground}
	
	label-muted =  MUTE
	label-muted-foreground = ${root.foreground}
	format-muted-underline = #0a6cf5
	
[module/battery]
	type = internal/battery
	battery = BAT0
	adapter = AC
	full-at = 98
	
	format-charging = <animation-charging> <label-charging>
	format-charging-underline = #ffb52a
	
	format-discharging = <animation-discharging> <label-discharging>
	format-discharging-underline = ${self.format-charging-underline}
	
	format-full-prefix = "  "
	format-full-prefix-foreground = ${colors.foreground}
	format-full-underline = ${self.format-charging-underline}
	
	ramp-capacity-0 = 
	ramp-capacity-1 = 
	ramp-capacity-2 = 
	ramp-capacity-foreground = ${colors.foreground}
	
	animation-charging-0 =  
	animation-charging-1 = 
	animation-charging-2 = 
	animation-charging-3 = 
	animation-charging-foreground = ${colors.foreground}
	animation-charging-framerate = 750
	
	animation-discharging-0 = 
	animation-discharging-1 = 
	animation-discharging-2 = 
	animation-discharging-3 = 
	animation-discharging-4 = 
	animation-discharging-foreground = ${colors.foreground}
	animation-discharging-framerate = 750
	
[module/powermenu]
	type = custom/menu
	
	expand-right = true
	
	format-spacing = 1
	
	label-open = 
	label-open-foreground = ${colors.secondary}
	label-close =  cancel
	label-close-foreground = ${colors.secondary}
	label-separator = |
	label-separator-foreground = ${colors.foreground-alt}
	
	menu-0-0 = reboot
	menu-0-0-exec = menu-open-1
	menu-0-1 = power off
	menu-0-1-exec = menu-open-2
	
	menu-1-0 = cancel
	menu-1-0-exec = menu-open-0
	menu-1-1 = reboot
	menu-1-1-exec = systemctl reboot
	
	menu-2-0 = power off
	menu-2-0-exec = shutdown now
	menu-2-1 = cancel
	menu-2-1-exec = menu-open-0

[module/div]
type = custom/text
content = "%{T5} %{B#444 F#222}%{B#222 F#444}%{B#444} %{T-}"

[module/div1]
type = custom/text
content = " %{B#222 F#444}%{T5}%{B#444} %{T-}"

[module/div2]
type = custom/text
content = "%{B#444} "

[settings]
	screenchange-reload = true
	;compositing-background = xor
	;compositing-background = screen
	;compositing-foreground = source
	;compositing-border = over
	pseudo-transparency = true
	
[global/wm]
	margin-top = 5
	margin-bottom = 5
	
; vim:ft=dosini
