	;==========================================================
	;
	;
	;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
	;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
	;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
	;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
	;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
	;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
	;
	;
	;   To learn more about how to configure Polybar
	;   go to https://github.com/jaagr/polybar
	;
	;   The README contains a lot of information
	;
	;==========================================================


	; 
	; 
	; 
	; 
	; 

[colors]
	background = #222
	background-alt = #444
	;foreground = ${xrdb:color7:#222}
	foreground = #dfdfdf
	foreground-alt = #555
	primary = #ffb52a
	secondary = #e60053
	alert = #bd2c40
	
[bar/wallbar]
	width = 100%
	height = 17
	
	fixed-center = true
	bottom = true
	monitor=eDP-1-1
	
	background = ${colors.background}
	foreground = ${colors.foreground}
	
	border-size = 0
	border-color = #00000000
	
	padding-left = 0
	padding-right = 0
	
	module-margin-left = 0
	module-margin-right = 0
	
	font-0 = "Fira Code:style=Regular:size=10;1"
	font-1 = "Font Awesome 5 Brands Regular:style=Regular:size=10;2"
	font-2 = "Font Awesome 5 Free Solid:style=Solid:size=10;2"
	font-3 = "Font Awesome 5 Free Regular:style=Regular:size=10;2"
	
	modules-left = bspwm i3
	modules-center = 
	modules-right =  pulseaudio xkeyboard memory cpu eth wlan battery date powermenu final 
	
	tray-position = right
	tray-background = #444
	
	scroll-up = i3wm-wsnext
	scroll-down = i3wm-wsprev
	
	cursor-click = pointer
	cursor-scroll = ns-resize

[bar/wallbar2]
	width = 100%
	height = 18
	
	fixed-center = true
	bottom = false
	monitor=HDMI-0
	background = ${colors.background}
	foreground = ${colors.foreground}
	
	border-size = 0
	border-color = #00000000
	
	padding-left = 0
	padding-right = 0
	
	module-margin-left = 0
	module-margin-right = 0
	
	font-0 = "Fira Code:style=Regular:size=10;1"
	font-1 = "Font Awesome 5 Brands Regular:style=Regular:size=10;2"
	font-2 = "Font Awesome 5 Free Solid:style=Solid:size=10;2"
	font-3 = "Font Awesome 5 Free Regular:style=Regular:size=10;2"
	
	modules-left = bspwm i3
	modules-center = 
	modules-right = pulseaudio xkeyboard memory cpu eth wlan battery date powermenu final 
	
	tray-position = right
	tray-background = #444
	
	scroll-up = i3wm-wsnext
	scroll-down = i3wm-wsprev
	
	cursor-click = pointer
	cursor-scroll = ns-resize

[bar/wallbar3]
	width = 100%
	height = 20
	
	fixed-center = true
	bottom = false
	monitor=DVI-I-2-1
	background = ${colors.background}
	foreground = ${colors.foreground}
	
	border-size = 0
	border-color = #00000000
	
	padding-left = 0
	padding-right = 0
	
	module-margin-left = 0
	module-margin-right = 0
	
	font-0 = "Fira Code:style=Regular:size=10;1"
	font-1 = "Font Awesome 5 Brands Regular:style=Regular:size=10;2"
	font-2 = "Font Awesome 5 Free Solid:style=Solid:size=10;2"
	font-3 = "Font Awesome 5 Free Regular:style=Regular:size=10;2"
	
	modules-left = bspwm i3
	modules-center = 
	modules-right = pulseaudio xkeyboard memory cpu eth wlan battery date powermenu final 
	
	tray-position = right
	tray-background = #444
	
	scroll-up = i3wm-wsnext
	scroll-down = i3wm-wsprev
	
	cursor-click = pointer
	cursor-scroll = ns-resize



[module/xwindow]
	type = internal/xwindow
	label = %title:0:30:...%
	
[module/xkeyboard]
	type = internal/xkeyboard
	blacklist-0 = num lock
	blacklist-1 = caps lock
	blacklist-2 = scroll lock

	format = <label-layout>
	format-prefix = ""
	format-prefix-foreground = ${colors.background}
	format-prefix-background = ${colors.background-alt}

	label-layout = "  %layout% "
	label-layout-underline = ${colors.secondary}
	
	label-indicator-background = ${colors.secondary}
	label-indicator-underline = ${colors.secondary}
	
[module/bspwm]
	type = internal/bspwm
	
	label-focused = %index%
	label-focused-background = ${colors.background-alt}
	label-focused-underline= ${colors.primary}
	label-focused-padding = 1
	
	label-occupied = %index%
	label-occupied-padding = 1
	
	label-urgent = %index%!
	label-urgent-background = ${colors.alert}
	label-urgent-padding = 1
	
	label-empty = %index%
	label-empty-foreground = ${colors.foreground-alt}
	label-empty-padding = 1
	
[module/i3]
	type = internal/i3
	format = <label-state> <label-mode>
	index-sort = true
	wrapping-scroll = false

	; Only show workspaces on the same output as the bar
	pin-workspaces = true

	label-mode-padding = 2
	label-mode-foreground = #000
	label-mode-background = ${colors.primary}

	; focused = Active workspace on focused monitor
	label-focused = %index%
	label-focused-background = ${module/bspwm.label-focused-background}
	label-focused-underline = ${module/bspwm.label-focused-underline}
	label-focused-padding = ${module/bspwm.label-focused-padding}

	; unfocused = Inactive workspace on any monitor
	label-unfocused = %index%
	label-unfocused-padding = ${module/bspwm.label-occupied-padding}

	; visible = Active workspace on unfocused monitor	
	label-visible = %index%
	label-visible-background = ${self.label-focused-background}
	label-visible-underline = ${self.label-focused-underline}
	label-visible-padding = ${self.label-focused-padding}

	; urgent = Workspace with urgency hint set
	label-urgent = %index%
	label-urgent-background = ${module/bspwm.label-urgent-background}
	label-urgent-padding = ${module/bspwm.label-urgent-padding}

[module/cpu]
	type = internal/cpu
	interval = 2
	format-prefix = ""
	format-prefix-foreground = ${colors.background}
	format-prefix-background = ${colors.background-alt} 
	label ="  %percentage:2%% "
	label-background = ${colors.background}

[module/memory]
	type = internal/memory
	interval = 2
	format-prefix = ""
	format-prefix-foreground = ${colors.background-alt}
	format-prefix-background = ${colors.background}
	format-underline = #4bffdc
	label = "  %gb_used%/%gb_total% "
	label-background = ${colors.background-alt}

[module/wlan]
	type = internal/network
	interface = wlp3s0
	interval = 3.0
	
	format-connected-prefix = ""
	format-connected-prefix-foreground = ${colors.background}
	format-connected-prefix-background = ${colors.background-alt}
	
	label-connected = "  %local_ip% "
	label-connected-foreground = ${colors.foreground}
	label-connected-background = ${colors.background}
	
	format-disconnected-prefix = ""
	format-disconnected-prefix-foreground = ${colors.background}
	format-disconnected-prefix-background = ${colors.background-alt}
	
	label-disconnected = " Not Connected "
	label-disconnected-foreground = ${colors.foreground}
	label-disconnected-background = ${colors.background}
	
[module/eth]
	type = internal/network
	interface = enp2s0
	interval = 3.0
	
	format-connected-prefix = ""
	format-connected-prefix-foreground = ${colors.background-alt}
	label-connected = "  %local_ip% "
	label-connected-background = ${colors.background-alt}
	label-connected-foreground = ${colors.foreground}

	
	format-disconnected-prefix = ""
	format-disconnected-prefix-foreground = ${colors.background-alt}
	label-disconnected = " Not Connected "
	label-disconnected-background = ${colors.background-alt}
	label-disconnected-foreground = ${colors.foreground}


[module/date]
	type = internal/date
	interval = 5
	
	date = " %d-%m-%Y"
	date-alt = " %Y-%m-%d"
	
	time = %H:%M
	time-alt = %H:%M:%S
	
	format-prefix =	"" 
	format-prefix-foreground = ${colors.background-alt}
	format-prefix-background = ${colors.background}
	
	label = "  %date% %time% "
	label-foreground = ${colors.foreground}
	label-background = ${colors.background-alt}

[module/final]
	type = custom/text
	content = "▉"
	content-foreground = ${colors.background-alt}
	content-background = ${colors.background}
	
[module/pulseaudio]
	type = internal/pulseaudio

	format-volume-prefix = ""
	format-volume-prefix-foreground = ${colors.background-alt}
	format-volume-prefix-background = ${colors.background}
	format-volume = <label-volume>
	label-volume ="  %percentage%% "
	label-volume-foreground = ${root.foreground}
	label-volume-background = ${colors.background-alt}
	
	format-muted-prefix = ""
	format-muted-prefix-foreground = ${colors.background-alt}
	format-muted-prefix-background = ${colors.background}
	label-muted ="  MUTE "
	label-muted-foreground = ${root.foreground}
	label-muted-background = ${colors.background-alt}
	format-muted-underline = #0a6cf5
	
[module/battery]
	type = internal/battery
	battery = BAT0
	adapter = AC
	full-at = 98
	
	format-charging = <animation-charging> <label-charging>
	format-charging-underline = #ffb52a
	
	format-discharging = <animation-discharging> <label-discharging>
	format-discharging-underline = ${self.format-charging-underline}
	
	format-full-prefix = "  "
	format-full-prefix-foreground = ${colors.foreground}
	format-full-underline = ${self.format-charging-underline}
	
	ramp-capacity-0 = 
	ramp-capacity-1 = 
	ramp-capacity-2 = 
	ramp-capacity-foreground = ${colors.foreground}
	
	animation-charging-0 =  
	animation-charging-1 = 
	animation-charging-2 = 
	animation-charging-3 = 
	animation-charging-foreground = ${colors.foreground}
	animation-charging-framerate = 750
	
	animation-discharging-0 = 
	animation-discharging-1 = 
	animation-discharging-2 = 
	animation-discharging-3 = 
	animation-discharging-4 = 
	animation-discharging-foreground = ${colors.foreground}
	animation-discharging-framerate = 750
	
[module/powermenu]
	type = custom/menu
	
	expand-right = true
	
	format-spacing = 1
	format-prefix=""
	format-prefix-foreground=${colors.background}
	format-prefix-background=${colors.background-alt}
	label-open = "  "
	label-open-foreground = ${colors.secondary}
	label-close = "  cancel "
	label-close-foreground = ${colors.secondary}
	label-separator = |
	label-separator-foreground = ${colors.foreground-alt}
	
	menu-0-0 = reboot
	menu-0-0-exec = menu-open-1
	menu-0-1 = power off
	menu-0-1-exec = menu-open-2
	
	menu-1-0 = cancel
	menu-1-0-exec = menu-open-0
	menu-1-1 = reboot
	menu-1-1-exec = systemctl reboot
	
	menu-2-0 = power off
	menu-2-0-exec = shutdown now
	menu-2-1 = cancel
	menu-2-1-exec = menu-open-0

[settings]
	screenchange-reload = true
	;compositing-background = xor
	;compositing-background = screen
	;compositing-foreground = source
	;compositing-border = over
	;pseudo-transparency = true
	
[global/wm]
	margin-top = 5
	margin-bottom = 5
	
; vim:ft=dosini
